<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipe</title>
</head>
<body>
    <h1>Odin recipe's</h1>
<img src="https://pyxis.nymag.com/v1/imgs/8d7/8d1/a6b94063a43171a380fb9c6b1c4da37f8f-20-gordon-ramsay.2x.rhorizontal.w700.jpg" alt="An angry Gordan Ramsay" width ="350" height="280">
<p>Check out the list of links below for the <strong>first three</strong> recipes I found on the internet!</p>
<ul>
    <li>Check out my <a href="taco.html">Taco recipe!</a></lii>
    <li>Check out my <a href="lasagne.html">Lasagne recipe!</a></li>
    <li>Check out my <a href="crumble.html">Crumble recipe!</a></li>
</ul>
<br>
<a href="home.html">Return to top of page!</a>
</body>
</html>